<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="lle-l1-xX6">
                            <items>
                                <tableRow identifier="theRow" id="1s1-sN-XX3" customClass="controllerRow">
                                    <group key="rootItem" width="1" alignment="left" id="IUI-M8-iId">
                                        <items>
                                            <label width="1" alignment="left" text="Label" id="mFl-ht-TDU"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowcell" destination="mFl-ht-TDU" id="oYs-Kd-tHd"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="listtable" destination="lle-l1-xX6" id="0mF-XA-0dm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Crown-->
        <scene sceneID="aqF-Bx-nMl">
            <objects>
                <controller identifier="Crown" hidesWhenLoading="NO" id="H0a-EY-3Mc" customClass="PickerInterfaceController">
                    <items>
                        <picker width="120" height="100" alignment="center" verticalAlignment="center" style="stack" focusStyle="sequence" indicatorMode="shownWhileFocused" id="20Q-fe-FcO"/>
                    </items>
                    <connections>
                        <outlet property="pickerView" destination="20Q-fe-FcO" id="RfV-2z-OXp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="418" y="256"/>
        </scene>
        <!--ListPicker-->
        <scene sceneID="YXt-55-IwD">
            <objects>
                <controller identifier="ListPicker" hidesWhenLoading="NO" id="snk-hH-PmT" customClass="ListPickerInterfaceController">
                    <items>
                        <picker width="1" height="100" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="syD-lJ-zXt"/>
                    </items>
                    <connections>
                        <outlet property="pickerView" destination="syD-lJ-zXt" id="ovL-Ka-rp8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="614" y="256"/>
        </scene>
        <!--ImageSequence-->
        <scene sceneID="TyF-Bk-RiB">
            <objects>
                <controller identifier="ImageSequence" hidesWhenLoading="NO" id="Hfg-Ru-6mH" customClass="ImageSequenceInterfaceController">
                    <items>
                        <picker width="136" height="100" alignment="left" style="sequence" focusStyle="stack" indicatorMode="shownWhileFocused" id="uEq-Z7-pB7"/>
                    </items>
                    <connections>
                        <outlet property="pickerView" destination="uEq-Z7-pB7" id="qwF-YT-vCu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="806" y="357"/>
        </scene>
        <!--Animation-->
        <scene sceneID="Q43-0j-i8h">
            <objects>
                <controller identifier="Animation" hidesWhenLoading="NO" id="ZiU-be-fXh" customClass="AnimationInterfaceController">
                    <items>
                        <group width="120" height="120" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="q24-9B-pBv">
                            <items>
                                <group width="70" height="25" alignment="center" radius="0.0" id="DAf-24-AkG">
                                    <items>
                                        <group width="20" height="20" alignment="left" verticalAlignment="bottom" alpha="0.0" radius="10" id="kh9-Pb-eKS">
                                            <color key="backgroundColor" red="0.76817988130000003" green="1" blue="0.77495408229999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="20" height="20" alignment="center" alpha="0.0" radius="10" id="yaQ-tr-JMV">
                                            <color key="backgroundColor" red="0.76817988130000003" green="1" blue="0.77495408229999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="20" height="20" alignment="right" verticalAlignment="bottom" alpha="0.0" radius="10" id="G1r-ko-ZwE">
                                            <color key="backgroundColor" red="0.76817988130000003" green="1" blue="0.77495408229999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="120" height="70" alignment="left" spacing="0.0" id="mvV-Xm-tfO">
                                    <items>
                                        <group width="25" height="70" alignment="left" layout="vertical" id="ADB-4V-Fum">
                                            <items>
                                                <group width="20" height="20" alignment="right" alpha="0.0" radius="10" id="tve-cp-Ct3">
                                                    <color key="backgroundColor" red="0.76817988130000003" green="1" blue="0.77495408229999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                                <group width="20" height="20" alignment="left" alpha="0.0" radius="10" id="IbX-kW-5tn">
                                                    <color key="backgroundColor" red="0.76817988130000003" green="1" blue="0.77495408229999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                                <group width="20" height="20" alignment="right" verticalAlignment="bottom" alpha="0.0" radius="10" id="OHQ-zS-fWt">
                                                    <color key="backgroundColor" red="0.76817988130000003" green="1" blue="0.77495408229999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="70" height="70" alignment="left" id="97H-qI-p0D">
                                            <items>
                                                <label width="1" height="1" alignment="center" verticalAlignment="center" text="5" textAlignment="center" id="tfE-zr-QCW">
                                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="25" height="70" alignment="left" layout="vertical" id="aCa-Pz-e5b">
                                            <items>
                                                <group width="20" height="20" alignment="left" alpha="0.0" radius="10" id="ngM-DD-R1E">
                                                    <color key="backgroundColor" red="0.76817988130000003" green="1" blue="0.77495408229999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                                <group width="20" height="20" alignment="right" verticalAlignment="center" alpha="0.0" radius="10" id="Y9m-gm-QNH">
                                                    <color key="backgroundColor" red="0.76817988130000003" green="1" blue="0.77495408229999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                                <group width="20" height="20" alignment="left" verticalAlignment="bottom" alpha="0.0" radius="10" id="an5-i7-LBD">
                                                    <color key="backgroundColor" red="0.76817988130000003" green="1" blue="0.77495408229999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="70" height="25" alignment="center" spacing="0.0" id="e5p-T7-ENX">
                                    <items>
                                        <group width="20" height="20" alignment="left" alpha="0.0" radius="10" id="eRC-Mv-W2T">
                                            <color key="backgroundColor" red="0.76817988130000003" green="1" blue="0.77495408229999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="20" height="20" alignment="right" alpha="0.0" radius="10" id="phO-rT-4If">
                                            <color key="backgroundColor" red="0.76817988130000003" green="1" blue="0.77495408229999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="20" height="20" alignment="center" verticalAlignment="bottom" alpha="0.0" radius="10" id="Rw4-ej-3in">
                                            <color key="backgroundColor" red="0.76817988130000003" green="1" blue="0.77495408229999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="Group1" destination="yaQ-tr-JMV" id="naC-od-UjI"/>
                        <outlet property="Group10" destination="IbX-kW-5tn" id="q9y-sB-GC1"/>
                        <outlet property="Group11" destination="tve-cp-Ct3" id="pH9-sz-Ek5"/>
                        <outlet property="Group12" destination="kh9-Pb-eKS" id="j73-tL-hU0"/>
                        <outlet property="Group2" destination="G1r-ko-ZwE" id="BDE-Mj-aDb"/>
                        <outlet property="Group3" destination="ngM-DD-R1E" id="4b0-3n-cNH"/>
                        <outlet property="Group4" destination="Y9m-gm-QNH" id="iwo-pw-tZc"/>
                        <outlet property="Group5" destination="an5-i7-LBD" id="Alt-OF-Bq3"/>
                        <outlet property="Group6" destination="phO-rT-4If" id="JbI-nc-4wJ"/>
                        <outlet property="Group7" destination="Rw4-ej-3in" id="XHF-me-riY"/>
                        <outlet property="Group8" destination="eRC-Mv-W2T" id="oql-32-Ksb"/>
                        <outlet property="Group9" destination="OHQ-zS-fWt" id="I3o-74-EvG"/>
                        <outlet property="theGroup" destination="q24-9B-pBv" id="sni-Tq-auc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="571" y="522"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="178" y="771"/>
        </scene>
        <!--pickerType-->
        <scene sceneID="m41-0N-b0w">
            <objects>
                <controller identifier="pickerType" hidesWhenLoading="NO" id="Hc1-MJ-I98" customClass="pickerTypeController">
                    <items>
                        <button width="1" alignment="left" title="List" id="Jq5-Vq-b9B">
                            <connections>
                                <action selector="onList" destination="Hc1-MJ-I98" id="mht-SH-0YU"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="stack" id="dXN-sQ-3Om">
                            <connections>
                                <action selector="onStack" destination="Hc1-MJ-I98" id="gaP-3q-xSw"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Image Sequence" id="G4X-rm-bAZ">
                            <connections>
                                <action selector="onImageSequence" destination="Hc1-MJ-I98" id="JRR-4M-QWY"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="309" y="568"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="498" y="771"/>
        </scene>
    </scenes>
</document>
